<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Data for An Introduction to Statistical Learning with
Applications in R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Data for An Introduction to Statistical Learning with
Applications in R
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;ISLR&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="Auto.html">Auto</a></td>
<td>Auto Data Set</td></tr>
<tr><td width="25%"><a href="Caravan.html">Caravan</a></td>
<td>The Insurance Company (TIC) Benchmark</td></tr>
<tr><td width="25%"><a href="Carseats.html">Carseats</a></td>
<td>Sales of Child Car Seats</td></tr>
<tr><td width="25%"><a href="College.html">College</a></td>
<td>U.S. News and World Report's College Data</td></tr>
<tr><td width="25%"><a href="Default.html">Default</a></td>
<td>Credit Card Default Data</td></tr>
<tr><td width="25%"><a href="Hitters.html">Hitters</a></td>
<td>Baseball Data</td></tr>
<tr><td width="25%"><a href="Khan.html">Khan</a></td>
<td>Khan Gene Data</td></tr>
<tr><td width="25%"><a href="NCI60.html">NCI60</a></td>
<td>NCI 60 Data</td></tr>
<tr><td width="25%"><a href="OJ.html">OJ</a></td>
<td>Orange Juice Data</td></tr>
<tr><td width="25%"><a href="Portfolio.html">Portfolio</a></td>
<td>Portfolio Data</td></tr>
<tr><td width="25%"><a href="Smarket.html">Smarket</a></td>
<td>S&amp;P Stock Market Data</td></tr>
<tr><td width="25%"><a href="Wage.html">Wage</a></td>
<td>Mid-Atlantic Wage Data</td></tr>
<tr><td width="25%"><a href="Weekly.html">Weekly</a></td>
<td>Weekly S&amp;P Stock Market Data</td></tr>
</table>
</body></html>
